# RestAssuredProjects

./: .classpath  .project  pom.xml
src/main/java/methodchaining/: FbScript.java  HomePage.java  LoginPage.java
src/main/java/restassured/: BasicsRestAssured.java  CreateBookingPOST.java  DeleteMethodExample.java  GetBookingMethod.java  MethodChainingExample.java  MethodChainingLogic.java  PatchMethodBookingExample.java  PathParameterExample.java  PathParameterExample2.java  PutBookingMethod.java  UtilityClass.java  UtilityMethods.java
